# EventSys

./: INTERNALS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/koresframework/eventsys/add/: EventSysAdditionalHandler.java
src/main/java/com/github/koresframework/eventsys/ap/: EventExtension.java  Factories.java  Factory.java  FactorySettings.java  GenListener.java
src/main/java/com/github/koresframework/eventsys/bootstrap/: FactoryBootstrap.java
src/main/java/com/github/koresframework/eventsys/event/annotation/: Check.java  Extension.java  Extensions.java  SuppressCheck.java
src/main/java/com/github/koresframework/eventsys/reflect/: PropertiesSort.java
src/main/java/com/github/koresframework/eventsys/util/: JavaCodePartUtil.java
src/main/java/com/github/projectsandstone/eventsys/add/: EventSysAdditionalHandler.java
src/main/java/com/github/projectsandstone/eventsys/ap/: EventExtension.java  Factories.java  Factory.java  FactorySettings.java  GenListener.java
src/main/java/com/github/projectsandstone/eventsys/bootstrap/: FactoryBootstrap.java
src/main/java/com/github/projectsandstone/eventsys/event/annotation/: Check.java  Extension.java  Extensions.java  SuppressCheck.java
src/main/java/com/github/projectsandstone/eventsys/reflect/: PropertiesSort.java
src/main/java/com/github/projectsandstone/eventsys/util/: JavaCodePartUtil.java
src/main/kotlin/com/github/koresframework/eventsys/: Debug.kt
src/main/kotlin/com/github/koresframework/eventsys/annotation/: EventSysExperimental.kt
src/main/kotlin/com/github/koresframework/eventsys/ap/: APTEnvironment.kt  APTResolverFunc.kt  AnnotationProcessor.kt  CTLogger.kt  Factory.kt  FactoryInterfaceGenerator.kt
src/main/kotlin/com/github/koresframework/eventsys/channel/: ChannelSet.kt
src/main/kotlin/com/github/koresframework/eventsys/context/: EnvironmentContext.kt
src/main/kotlin/com/github/koresframework/eventsys/dispatcher/: EventDispatcher.kt
src/main/kotlin/com/github/koresframework/eventsys/error/: ListenError.kt
src/main/kotlin/com/github/koresframework/eventsys/event/: Cancellable.kt  ChannelEventDispatcher.kt  ChannelEventListenerRegistry.kt  DynamicEventListener.kt  Event.kt  EventListener.kt  EventListenerRegistry.kt  EventManager.kt  EventPriority.kt  ListenerRegistryResult.kt  ListenerSpec.kt  MethodEventListener.kt
src/main/kotlin/com/github/koresframework/eventsys/event/annotation/: CancelAffected.kt  Filter.kt  LazyGeneration.kt  Listener.kt  Mutable.kt  Name.kt  NotNullValue.kt  OptionalProperty.kt  TypeParam.kt  Validate.kt
src/main/kotlin/com/github/koresframework/eventsys/event/property/: GSProperty.kt  GetterProperty.kt  Property.kt  PropertyHolder.kt  SetterProperty.kt
src/main/kotlin/com/github/koresframework/eventsys/extension/: ExtensionHolder.kt  ExtensionSpecification.kt
src/main/kotlin/com/github/koresframework/eventsys/impl/: CommonChannelEventDispatcher.kt  CommonEventDispatcher.kt  CommonEventListenerRegistry.kt  CommonEventManager.kt  EventListenerContainer.kt  EventListenerContainerComparator.kt
src/main/kotlin/com/github/koresframework/eventsys/logging/: Level.kt  LoggerInterface.kt  MessageType.kt
src/main/kotlin/com/github/koresframework/eventsys/reflect/: Reflects.kt
src/main/kotlin/com/github/koresframework/eventsys/result/: Result.kt
src/main/kotlin/com/github/koresframework/eventsys/sorter/: EventPrioritySorter.kt
src/main/kotlin/com/github/koresframework/eventsys/util/: BooleanConsumer.kt  Continuation.kt  DeclarationCache.kt  ESysExecutor.kt  EventFactoryHelper.kt  Ext.kt  Fail.kt  FilterUtil.kt  GenericKoresType.kt  KFunctionCache.kt  Kores.kt  MethodStr.kt  NameCaching.kt  OptUtil.kt  PairUtil.kt  Printer.kt  PropertyUtil.kt  TypeConverter.kt  TypeExtract.kt
src/main/kotlin/com/github/koresframework/eventsys/util/mh/: MethodDispatcher.kt
src/main/kotlin/com/github/koresframework/eventsys/validation/: Validator.kt
src/main/kotlin/com/github/projectsandstone/eventsys/: Debug.kt
src/main/kotlin/com/github/projectsandstone/eventsys/ap/: APTEnvironment.kt  APTResolverFunc.kt  AnnotationProcessor.kt  CTLogger.kt  Factory.kt  FactoryInterfaceGenerator.kt
src/main/kotlin/com/github/projectsandstone/eventsys/common/: ExtensionHolder.kt
src/main/kotlin/com/github/projectsandstone/eventsys/event/: Cancellable.kt  Event.kt  EventListener.kt  EventManager.kt  EventPriority.kt  ListenerSpec.kt  MethodEventListener.kt
src/main/kotlin/com/github/projectsandstone/eventsys/event/annotation/: Erased.kt  (+12 more)
src/main/kotlin/com/github/projectsandstone/eventsys/extension/: ExtensionHolder.kt  ExtensionSpecification.kt
src/main/kotlin/com/github/projectsandstone/eventsys/impl/: CommonEventDispatcher.kt  CommonEventManager.kt  EventListenerContainer.kt
src/main/kotlin/com/github/projectsandstone/eventsys/logging/: Level.kt  LoggerInterface.kt  MessageType.kt
src/main/kotlin/com/github/projectsandstone/eventsys/reflect/: Reflects.kt
src/main/kotlin/com/github/projectsandstone/eventsys/util/: BooleanConsumer.kt  DeclarationCache.kt  ESysExecutor.kt  EventFactoryHelper.kt  Ext.kt  Fail.kt  FilterUtil.kt  GenericKoresType.kt  Kores.kt  MethodStr.kt  NameCaching.kt  OptUtil.kt  PairUtil.kt  Printer.kt  PropertyUtil.kt  TypeConverter.kt  TypeExtract.kt
src/main/kotlin/com/github/projectsandstone/eventsys/validation/: Validator.kt
src/test/java/com/github/koresframework/eventsys/test/: Constant.java  EventTest.java  FactoryTest.java  HiddenEventClassTest.java  HiddenFactoryClassTest.java  InnerClassListenerTest.java  ListenerTest.java  ListenerTest2.java  TestManager.java
src/test/java/com/github/projectsandstone/eventsys/test/: Constant.java  EventTest.java  FactoryTest.java  ListenerTest.java  ListenerTest2.java  TestManager.java
src/test/kotlin/com/github/koresframework/eventsys/test/: AdditionalGenericPropertyTest.kt  HyperTest.kt  KtBridgeTest.kt  KtEvent.kt
src/test/kotlin/com/github/projectsandstone/eventsys/test/: KtBridgeTest.kt  KtEvent.kt
(+85 files in other folders)
