name=EventSys
organization=ProjectSandstone
url=https://github.com/ProjectSandstone/EventSys
description=Event implementation generator written on top of Kores
kotlin_version=1.5.30
dokka_version=1.5.0